apiVersion: apps/v1
kind: Deployment
metadata:
  name: $(AppName)- ${Enviroment}
spec:
  replicas: ${NoOfReplicas}
  selector:
    matchLabels:
      app: $(AppName)-${Enviroment}
  template:
    metadata:
      labels:
        app: $(AppName)-${Enviroment}
    spec:
      containers:
      - name: $(AppName)-${Enviroment}
        image: $(ContainerRegistry)/$(AppName):$(tag)
        #command: [ "/bin/bash", "-c", "--" ]
        #args: [ "while true; do sleep 30; done;" ]
        env:
        - name: PORT
          value: "$(AppListenPort)"
        - name: MONGODB_URI
          value: ${LearnDBConnectionStringEnv}
        ports:
        - containerPort: $(AppListenPort)
---
apiVersion: v1
kind: Service
metadata:
  name: $(AppName)-${Enviroment}
  annotations:
   service.beta.kubernetes.io/azure-load-balancer-resource-group: $(StaticIPResourceGroup)
spec:
  type: LoadBalancer
#  backend:
#   serviceName: $(AppName)
#  externalName: uos-hydra-$(AppName)-dev.uksouth.cloudapp.azure.com
  selector:
    app: $(AppName)-${Enviroment}
  loadBalancerIP: ${ServiceStaticIPEnv}
  ports:
   - name: http
     port: $(ServiceHTTPPort)
     targetPort: $(AppListenPort)
   - name: https
     port: $(ServiceHTTPSPort)
     targetPort: $(AppListenPort)
	 